{
    "name": "web-420",
    "author": "Tierre Green",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.7.2",
        "express": "^4.17.1",
        "mongoose": "^5.12.12",
        "swagger-jsdoc": "^7.0.0-rc.6",
        "swagger-ui-express": "^4.1.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "engines": {
        "node": "14.15.x",
        "npm": "7.9.x"
    }
}
