<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>120</y><w>210</w><h>30</h></coordinates><panel_attributes>Name

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>120</y><w>140</w><h>30</h></coordinates><panel_attributes>Type
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>120</y><w>130</w><h>30</h></coordinates><panel_attributes>Required
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>120</y><w>420</w><h>30</h></coordinates><panel_attributes>Description

bg=white

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>150</y><w>420</w><h>30</h></coordinates><panel_attributes>Unique ID destinguishing the composer from other composers.


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>180</y><w>420</w><h>30</h></coordinates><panel_attributes>First name of the composer.



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>210</y><w>420</w><h>30</h></coordinates><panel_attributes>Last name of the composer.



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>150</y><w>130</w><h>30</h></coordinates><panel_attributes>yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>210</y><w>130</w><h>30</h></coordinates><panel_attributes>yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>150</y><w>140</w><h>30</h></coordinates><panel_attributes>string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>180</y><w>140</w><h>30</h></coordinates><panel_attributes>string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>210</y><w>140</w><h>30</h></coordinates><panel_attributes>string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>150</y><w>210</w><h>30</h></coordinates><panel_attributes>reference

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>180</y><w>210</w><h>30</h></coordinates><panel_attributes>first_name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>210</y><w>210</w><h>30</h></coordinates><panel_attributes>last_name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>270</y><w>210</w><h>30</h></coordinates><panel_attributes>company</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>240</y><w>130</w><h>30</h></coordinates><panel_attributes>no</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>240</y><w>420</w><h>30</h></coordinates><panel_attributes>Style of music the composer makes.


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>270</y><w>420</w><h>30</h></coordinates><panel_attributes>Company the composer works with.



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>270</y><w>130</w><h>30</h></coordinates><panel_attributes>yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>240</y><w>140</w><h>30</h></coordinates><panel_attributes>string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>240</y><w>210</w><h>30</h></coordinates><panel_attributes>genre
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1040</x><y>160</y><w>250</w><h>290</h></coordinates><panel_attributes>[
  {
    "composer": [
      {
        "reference": "1001",
        "first_name": "Prince",
        "last_name": "Nelson",
        "genre": "Pop",
        "company": [
          {
             "reference": "PMC101",
             "name": "Prince Music Company"
           }
         ]
       }
     ]
   }
]
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>410</y><w>210</w><h>30</h></coordinates><panel_attributes>Name

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>410</y><w>140</w><h>30</h></coordinates><panel_attributes>Type
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>Required
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>410</y><w>420</w><h>30</h></coordinates><panel_attributes>Description

bg=white

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>440</y><w>210</w><h>30</h></coordinates><panel_attributes>reference

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>440</y><w>140</w><h>30</h></coordinates><panel_attributes>string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>440</y><w>130</w><h>30</h></coordinates><panel_attributes>yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>440</y><w>420</w><h>30</h></coordinates><panel_attributes>Unique ID destinguishing the each company the composers work with.


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>470</y><w>420</w><h>30</h></coordinates><panel_attributes>name of the production company

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>470</y><w>130</w><h>30</h></coordinates><panel_attributes>yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>470</y><w>140</w><h>30</h></coordinates><panel_attributes>string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>470</y><w>210</w><h>30</h></coordinates><panel_attributes>name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>290</y><w>380</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;140;10;110;90;50;280;30;360;10</additional_attributes></element></diagram>