<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>_Players_
--
firstName
lastName
salary</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>_Team_
--
name
mascot
players</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>_Mascot_
--
mascotName
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>10</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1...*
m2=1...1
One team has many players &gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1...1
m2=1...1
One team can have one mascot &gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>450</y><w>210</w><h>110</h></coordinates><panel_attributes>_Team_
--
{ 
  "name": type: { type: String },
  "mascotName": [mascotName],
  "teamPlayers": [ teamPlayers ]
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>450</y><w>210</w><h>110</h></coordinates><panel_attributes>_teamPlayers_
--
{ 
  "firstName": type: { type: String },
  "lastName": type: { type: String },
  "salary": { type: Number }
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>500</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element></diagram>